<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 13-Tabela com imagens</title>
</head>
<body>
    <table border="1" align="center">
        <caption>Tabela de preços</caption>
        <tr bgcolor="gray"><th>Produtos</th><th>R$</th></tr>
        <tr>
            <td><img src="arroz.webp"><p align="center">Arroz</p></td>
            <td><font size="6">30,00</font></td>
        </tr>
        <tr>
            <td><img src="feijao.webp"><p align="center">Feijão</p></td>
            <td><font size="6">8,00</font></td>
        </tr>
        <tr>
            <td><img src="acucar.jpg"><p align="center">Açucar</p></td>
            <td><font size="6">5,50</font></td>
        </tr>
        <tr>
            <td><img src="macarrao.webp"><p align="center">Macarrão</p></td>
            <td><font size="6">3,00</font></td>
        </tr>
    </table>
</body>
</html>