<html>
    <head>
        <title>Exemplo 2</title>
        <meta charset="utf-8">
    </head>
    <body background="fundo.jpg"><!--imagem de fundo-->
        <center><h1>Meu site de exemplo</h1></center>
        <hr>
        <p align="center">Este é um exemplo de um site com HTML.</p>
        olá teste<br><!--quebra linha-->
        bom dia novamente<br>
        <b>Este texto está em negrito</b>
        <i>Este texto está em itálico</i>
        <u>Este texto está sublinhado</u>
        <s>Este texto está atachado</s>
        <strong>Este texto está destacado</strong>
        <br>
        <pre><!--texto pré formatado-->
            O Santos perdeu
            para o
            Corinthians
        </pre>
    </body>
</html>