<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"><!--acentuação do idioma-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 4 - Ancoras</title>
</head>
<body>
    <a name="menu"></a>
    <h1>Exemplo de hiperlinks</h1><br>
    <a href="#Parte1">Parte 1</a>
    <a href="#Parte2">Parte 2</a>
    <a href="#Parte3">Parte 3</a><br>
    <a name="Parte1"></a><!--Navegação interna-->
    Parte 1 <a href="#menu"> Menu</a>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <a name="Parte2"></a><!--Navegação interna-->
    Parte 2 <a href="#menu"> Menu</a>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <a name="Parte3"></a><!--Navegação interna-->
    Parte 3 <a href="#menu"> Menu</a>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
    <p>texto aleatorio para teste</p>
</body>
</html>