<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Divs</title>
    <link rel="stylesheet" href="exemplo.css" type="text/CSS">
</head>
<body>
    <div id="moldura">
        <div id="topo">
            <img src="pastel.jpg" width="150px"height="100px">
            <font size="7">Bem-vindo a pastelaria da Fatec</font>
        </div>
        <div id="menu">
            <strong>MENU</strong><br>
            Navegação 1<br>
            Navegação 2<br>
            Navegação 3
        </div>
        <div id="conteudo">
            <img src="pastel.jpg" width="600px"height="400px">
        </div>
        <div id="rodape">
            <p>Desenvolvido por: <strong>PC</strong></p>
            <p>Todos os direitos reservados &copy; 2025</p>
        </div>
    </div>
</body>
</html>