<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo CSS vinculado</title>
    <!--passando o caminho de onde está a folha de estilos-->
    <link rel="stylesheet" href="estilo.css" type="text/CSS">
    <!--rel=relacionamento href=caminho da folha de estilo-->
    <!--type=tipo do arquivo-->
</head>
<body>
    <div>
        <h1>Seja Bem-vindo</h1>
        <p>Este é um paragrafo afetato pelo CSS</p>
    </div>
</body>
</html>