<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carteirinha</title>
</head>
<body>
<center>
    <table border="1">
        <tr>
            <td align="middle"rowspan="5" width="200px">
                <img src="person.png" width="50%" height="50%">
                <img src="logofatec.webp" width="50%" height="50%">
            </td>
            <td><strong>Aluno:</strong></td>
            <td>João da Silva</td>
        </tr>
        <tr>
            <td><strong>RA:</strong></td>
            <td>2021123456</td>
        </tr>
        <tr>
            <td><strong>Curso:</strong></td>
            <td>ADS</td>
        </tr>
        <tr>
            <td><strong>Semestre:</strong></td>
            <td>1º Semestre</td>
        </tr>
        <tr>
            <td><strong>Local:</strong></td>
            <td>Bloco A</td>
        </tr>
    </table>
</center>
</body>
</html>