<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 5 - Fonts</title>
</head>
<body>
    <h1>Exemplo trabalhando com fontes</h1>
    <font size="7" color="red" face="Verdana">
        Meu nome é Bond, James Bond
    </font><br>
    <font size="6">M</font>
    <font size="5">e</font>
    <font size="4">u</font>
    <font size="3">n</font>
    <font size="2">o</font>
    <font size="1">m</font>
    <font size="2">e</font>
    <font size="3">é</font>
    <font size="4">B</font>
    <font size="5">o</font>
    <font size="6">n</font>
    <font size="7">d</font>
</body>
</html>