<html>
<title>Tabelas em HTML</title>
<body>
<Table  border="1" bgcolor="yellow"><!--table = tabela-->
<caption>Tabela de Notas</caption> <!--Caption rotulo da tabela-->
<tr bgcolor="blue"><th>Aluno</th><th>Avaliacao</th><th>Trabalho</th></tr>
<tr align=center><td>Maria</td><td >8,0</td><td>OK</td></tr>
<tr align=center><td>Gabriela</td><td>10,0</td><td>OK</td></tr>
<tr align=center><td>Gessica</td><td>7,0</td><td>OK</td></tr>
<!--tr=linha, th=cabeçalho, td=coluna-->
</table>
</body>
</html>