<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 7</title>
</head>
<body bgcolor="#A9A9A9">
    <center><font color="white"><h1>Bem-vindo a Fatec</h1></font></center>
    <hr>
    <h2>Cursos</h2>
    <ol>
        <li>ADS</li>
        <li>Mecatronica</li>
        <li>Gestão empresarial</li>
        <li>Projetos mecânicos</li>
    </ol>
    <hr>
    <a href="https://fatecmm.cps.sp.gov.br/">
        <img src="fatecmm.png"width="200px" height="150px">
    </a>
</body>
</html>