<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela mesclada</title>
</head>
<body>
    <table border="1" align="center">
        <tr>
            <th rowspan="2">Duas linhas</th><!--rowspan mescla linha-->
            <th colspan="2">Duas colunas</th><!--colspan mescla coluna-->
            <th colspan="2">Duas colunas</th>
        </tr>
        <tr>
            <td>1-Celula simples</td>
            <td>2-Celula simples</td>
            <td>3-Celula simples</td>
            <td>4-Celula simples</td>
        </tr>
    </table>
</body>
</html>