<html>
<title>Tabelas de Exemplo</title>
<body>
<table  border=10 align="center">
<tr>
	<th rowspan="2">1 - duas linhas</th>
	<th colspan="2">1 - duas colunas</th>
	<th colspan="2">2 - duas colunas</th>
</tr>
<tr>
	<td>1 - celula simples</td>
	<td>2 - celula simples</td>
	<td>3 - celula simples</td>
	<td>4 - celula simples</td>
</tr>
<tr>
	<th rowspan="2"><img width="300px" height="200px"src="camaro.jpg"></th>
	<th colspan="2">3 - duas colunas</th>
	<th colspan="2">4 - duas colunas</th>
</tr>
<tr>
	<td>5 - celula simples</td>
	<td>6 - celula simples</td>
	<td>7 - celula simples</td>
	<td>8 - celula simples</td>
</tr>
</table>
</body>
</html>