<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--documento responsivo-->
    <title>Exemplo 3</title>
</head>
<body>
    <h1>Novo Site</h1>
    <hr>
    <p>A fatec tem 5678m<sup>2</sup></p>
    <p>A formula da água é H<sub>2</sub>O</p>
    <a href="exemplo1.html">Exemplo 1</a><!--a= ancora de hiperlink-->
    <a href="exemplo2.html">Exemplo 2</a>

    <a href="https://www.google.com/">
        <img src="logogoogle.png" width="50px" height="50px">
    </a>
    
    <a href="http://www.uol.com">
        <img src="logouol.webp" width="50px" height="50px">
    </a>
</body>
</html>