body{
    background-color: beige;
    font:100% Verdana, arial, Sanserif;
    margin:0;/*margem do navegador*/
    padding:0;/*distancia com relação a margem*/
}
#moldura{ /* "#" - para falar com id*/
    padding: 10px;
    background-color:aquamarine;
    width: 80%; /*largura da div*/
    margin:0 auto;
}
#topo{
    padding: 10px;
    background-color: burlywood;
}
#conteudo{
    width: 80%;
    background-color: cornsilk;
    min-height: 400px;
    float:left; /*flutuar para esquerda*/
}
#menu{
    width: 18%;
    background-color: chocolate;
    min-height: 400px;
    padding-left: 20px;
    float:left;
}
#rodape{
    background-color: darkkhaki;
    clear: both; /*limpar float*/
    padding: 10px;
}
