<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo 6 - Listas</title>
</head>
<body>
    <h1>Lista ordenada</h1>
    <ol type="I"><!--A,a,i,I-->
        <li>item um</li>
        <li>item dois</li>
        <li>item três</li>
        <li>item quatro</li>
    </ol>
    <h1>Lista não ordenada</h1>
    <ul type="square"><!--square,circle-->
        <li>Pera</li>
        <li>Maçã</li>
        <li>Uva</li>
        <li>Laranja</li>
    </ul>
    <h1>Lista de definição</h1>
    <dl>
        <dt>HTML</dt>
        <dd>HyperText Markup Language</dd>
        <dt>CSS</dt>
        <dd>Cascading Style Sheets</dd>
    </dl>
</body>
</html>