<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilo incorporado</title>
</head>
<style type="text/CSS">
    body{background-color: coral;}
    p{color:burlywood;}
    marquee{color:chartreuse;}
</style>
<!--para modificar o estilo de uma tag basta escrever o nome da tag-->
<!--Estilo incorporado no cabeçalho da página-->
<body>
    <div>
        <h1>Seja Bem-vindo</h1>
        <p>Exemplo CSS</p>
        <marquee>Bom dia, sextou!!!!</marquee>
    </div>
    <div>
        <marquee>Teste de marquee</marquee>
    </div>
</body>
</html>