<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário 2</title>
</head>
<body>
    <form>
        <fieldset><!--grupo -->
            <legend>Dados Pessoais</legend><!--identificação do grupo-->
            <label>Nome:</label>
            <input type="text" size="30" required>
            <label>Senha provisória:</label>
            <input type="password" size="5"><br>
            <label>Sexo:</label>
            <input type="radio" name="sexo">Feminino
            <input type="radio" name="sexo">Masculino<br>
            <input type="checkbox">Aluno Veterano<br>
            <p>
                <label>Escolha seu curso:</label>
                <select name="curso">
                    <optgroup label="Exatas">
                        <option>ADS</option>
                        <option>Mecatronica</option>
                    </optgroup>
                    <optgroup label="Humanas">
                        <option>Gestão Empresarial</option>
                        <option>Gestão de Marketing Digital</option>
                    </optgroup>
                </select>
            </p>
        </fieldset>
        <fieldset>
            <legend>Dados Adicionais</legend>
            <label>RA:</label>
            <input type="text" size="10">
            <label>Data de início do curso:</label>
            <input type="date"><br>
            <label>Escolha sua cor preferida:</label>
            <input type="color"><br>
            <label>Escolha o mês para suas férias:</label>
            <input type="month"><br>
            <label>Informe o quanto você está feliz</label>
            <input type="range" min="1" max="10"><br>
        </fieldset>
    </form>
</body>
</html>